# blazmapper

./: .gitignore  BlazMapper.sln  LICENSE  README..md  README.md  biuldNPublish.ps1
BlazMapper/: BlazMapper.cs  BlazMapper.csproj  README.md  buildNPublish.ps1
BlazMapper.Console/: BlazMapper.Console.csproj  Program.cs
BlazMapper.DomainBase/: AValueObject.cs
BlazMapper.DomainSample/: BlazMapper.DomainSample.csproj  Class1.cs
BlazMapper.DomainSample/ValueObjects/: CompleteName.cs
BlazMapper.Tests/: BlazMapper.Tests.csproj  BlazMapperTests.cs
