<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Configurações do Pacote NuGet -->
		<PackageId>BlazMapper</PackageId>
		<Version>0.0.2</Version>
		<Authors>RiCarneiro</Authors>
		<Company>JobMaker</Company>
		<Description>Uma biblioteca simples e eficiente para mapeamento de objetos em .NET, suportando tanto objetos mutáveis quanto imutáveis com construtor parametrizado.</Description>
		<PackageTags>mapper;mapping;object-mapping;blazmapper;dotnet</PackageTags>
		<RepositoryUrl>https://github.com/seuusuario/BlazMapper</RepositoryUrl>
		<PackageProjectUrl>https://github.com/seuusuario/BlazMapper</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<!-- Configurações de Build -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
	</ItemGroup>

</Project>